<!DOCTYPE html>
<html lang="es">

<!-- Este código se lee mejor escuchando esto: https://youtu.be/8UXircX3VdM -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hawkers Co - Prueba técnica - Alejandro Narvaja</title>
</head>

<body>
    <main class="wrapper">
        <!-- Sección Hero -->
        <section class="hero animated fadeIn wow">

            <video class="hero__video" autoplay loop controls src="https://pixabay.com/es/videos/download/video-10835_small.mp4"></video>

            <picture class="hero__banner-1">
                <img src="img/banner-1.jpg" alt="Banner 1">
            </picture>

            <picture class="hero__banner-2"></picture>

            <picture class="hero__banner-3">
                <img src="img/banner-3.jpg" alt="Banner 3">
            </picture>

        </section>
        <!-- ./ Sección Hero -->

        <!-- Sección Productos -->
        <section id="productos" class="productos">

            <!-- Inyección de productos a través de archivo json -->
            <script src="js/hawkers/products.js"></script>

            <!-- Ventana Modal de producto -->
            <div id="producto-modal" class="producto-modal">
                <a href="" id="close-modal" class="close-modal">X</a>

                <h2>Gafas Hawkers</h2>
                <picture>
                    <img src="img/gafa-modal.jpg" alt="Gafa Hawkers">
                </picture>
                <section class="producto-modal__caracteristicas">
                    <h3>Características del producto</h3>
                    <ul>
                        <li>Mayor durabilidad</li>
                        <li>Reducción reflejos</li>
                        <li>Protección 100% Ultravioleta</li>
                    </ul>
                </section>
                <div class="producto-modal__cta">Añadir al carrito</div>

            </div>
            <!-- ./ Ventana Modal de producto -->

        </section>
        <!-- ./ Sección Productos -->
    </main>

    <!-- Scripts -->
    <link rel="dns-prefetch" href="//code.jquery.com">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/hawkers/init-wow.js"></script>
    <script src="js/hawkers/modal.js"></script>
    <!-- ./ Scripts -->
</body>

<!-- Gracias por la oportunidad -->
<!-- Alejandro Narvaja { alejandronarvaja.com } -->

</html>